FROM nvcr.io/nvidia/cudagl:11.3.0-devel-ubuntu20.04

ENV TZ=America/New_York
ENV VCPKG_ROOT=/vcpkg

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update > /dev/null &&\
    apt-get install -y build-essential git wget curl unzip tar zip > /dev/null &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/* &&\
    wget -nv https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.sh &&\
    chmod u+x cmake-3.26.4-linux-x86_64.sh &&\
    ./cmake-3.26.4-linux-x86_64.sh --prefix=/usr/local --skip-license &&\
    git clone https://github.com/Microsoft/vcpkg.git /vcpkg &&\
    /vcpkg/bootstrap-vcpkg.sh &&\
    /vcpkg/vcpkg integrate install &&\
    /vcpkg/vcpkg integrate bash &&\
    /vcpkg/vcpkg install boost libjpeg-turbo libpng glm stb nlohmann-json
